#include "afxres.h"	// for version info
#include "resource.h"

//icon ;o)
clipMon	ICON	"clipmon.ico"

// manifest
1                       24      DISCARDABLE     "manifest.xml"

//dialog box
CONFIG DIALOG DISCARDABLE  0, 0, 215, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "clipMon Configuration"
FONT 8, "MS Sans Serif"
BEGIN
	GROUPBOX        "Lcd Settings", IDC_STATIC, 5, 0, 175, 35
	CONTROL         "Negate Lcd", IDC_NEG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 10, 50, 10
	CONTROL         "Word Wrap", IDC_WRAP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 20, 50, 10
	CONTROL         "Clip Alert", IDC_ALERT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 70, 10, 50, 10
	PUSHBUTTON      "Font", IDC_FONT, 120, 10, 50, 15

	DEFPUSHBUTTON   "OK", IDOK, 50, 40, 50, 15
	PUSHBUTTON      "Cancel", IDCANCEL, 105, 40, 50, 15
	PUSHBUTTON      "Apply", IDC_APPLY, 160, 40, 50, 15

END

//version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x0L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Logitech G15 LCD Clipboard Monitor"
			VALUE "FileVersion", "1.0.0"
			VALUE "InternalName", "clipMon"
			VALUE "LegalCopyright", "Copyright (C) 2006"
			VALUE "OriginalFilename", "clipMon.exe"
			VALUE "ProductName", "Logitech G-Series Clipboard Monitor"
			VALUE "ProductVersion", "1.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

//manifest
